# Animate.css

<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

# Tailwindcss

<script src="https://cdn.tailwindcss.com"></script>

-- local
<script src="/share/static/tailwind"></script>


# JQuery && JQuery UI

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.min.js" integrity="sha256-AlTido85uXPlSyyaZNsjJXeCs07eSv3r43kyCVc8ChI=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css" />


-- local
<script src="/share/static/jquery.min.js"></script>

-- notyf 
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>


